<h1>&nbsp &nbsp &nbsp About Us: :</h1>
<br/>
<ul>
 <li><font color="grey" face="Arial">  We are offerering different types of services to different type of our users.</font></li><br/>
<li> <font color="grey" face="Arial">  We serve three types of users such as Registered user who are already registered can search the details directly by log in,another is guest users who are not registered yet can sing up or search for only location of the compaly,and last is company owner who can update the details of his/her company by log in.</font></li><br/>
<li> <font color="grey" face="Arial">  For these services we use google map api.Google Maps Engine's core platform capabilities - Map, Share, and Build - are all made possible by Google's fast and reliable cloud infrastructure. Provide secure, cross-platform access to maps for developers and unlimited users. Manage your maps using Google’s cloud infrastructure and let your users rely on map data that is always up to date.</font></li>

</ul>